# ERP-SYSTEM-WINFORMS

./: Directory.Build.props  dependency_startup_check.py  package.json  requirements.txt
ERPSystem.WinForms/: DashboardControl.cs  ERPSystem.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  ModernButton.cs  Program.cs  QuotesControl.cs  ThemeManager.cs
ERPSystem.WinForms.Tests/: ERPSystem.WinForms.Tests.csproj  JobFlowServiceTests.cs  ProductionRepositoryTests.cs  QuoteRepositoryTests.cs  SectionServiceTests.cs  SettingsAndAuthorizationTests.cs  SolidModelFileTypeDetectorTests.cs  StepFileParserTests.cs  StepParsingDiagnosticsLogTests.cs  StepPreviewCacheTests.cs  StepToGlbConverterTests.cs  UserManagementRepositoryTests.cs
ERPSystem.WinForms/Assets/: step-viewer.html
ERPSystem.WinForms/Assets/Samples/: known-good.step
ERPSystem.WinForms/Controls/: ArchiveControl.cs  AuditLogControl.cs  CRMControl.cs  HomeControl.cs  IRealtimeDataControl.cs  InspectionControl.cs  ModelPreviewControl.cs  PerformanceControl.cs  ProductionControl.cs  PurchasingControl.cs  QualityControl.cs  QuotesControl.cs  SettingsControl.cs  ShippingControl.cs  StepModelPreviewControl.cs  StepParsingDiagnosticsControl.cs  UsersControl.cs  WorkQueueCardControl.cs
ERPSystem.WinForms/Data/: ProductionRepository.cs  QuoteRepository.cs  UserManagementRepository.cs
ERPSystem.WinForms/Forms/: ArchivedQuoteDetailForm.cs  ArchivedQuotesForm.cs  CompletedQuoteDetailsForm.cs  ERPMainForm.Designer.cs  ERPMainForm.cs  ErpMainForm.cs  HelixElementHostForm.cs  LoginForm.cs  QuoteDraftForm.cs  QuotePacketForm.cs  QuotingBoardForm.cs
ERPSystem.WinForms/Models/: AppSettings.cs  ArchivedPurchasingQuote.cs  ArchivedQuote.cs  ArchivedWorkflowJob.cs  Customer.cs  IntegrityValidationReport.cs  InventoryItem.cs  Machine.cs  MachineSchedule.cs  OperationalMetrics.cs  ProductionJob.cs  Quote.cs  QuoteLineItem.cs  QuoteStatus.cs  UserManagement.cs
ERPSystem.WinForms/Properties/: AssemblyInfo.Platform.cs
ERPSystem.WinForms/Services/: AppSettingsService.cs  ArchiveService.cs  AuthorizationService.cs  BlobImportService.cs  InspectionService.cs  JobFlowService.cs  LifecycleWorkflowService.cs  ModelPreviewCache.cs  ModelPreviewService.cs  ModelToGlbConverter.cs  QuoteWorkflowService.cs  RealtimeDataService.cs  SolidModelFileTypeDetector.cs  StepFileParser.cs  StepParsingDiagnosticsLog.cs  StepPreviewCache.cs  StepPreviewService.cs  StepToGlbConverter.cs
ERPSystem.WinForms/Tools/step2glb/: README.txt
ERPSystem.WinForms/Tools/x64/: README.txt
ERPSystem.WinForms/WpfControls/: HelixViewportHostControl.xaml  HelixViewportHostControl.xaml.cs
docs/: OFFLINE_STEP_GLB_PIPELINE.md  STEP_PIPELINE_ARCHITECTURE_REVIEW.md
