<Project>
  <PropertyGroup>
    <!--
      Default to local AppData build paths only when the repository is inside OneDrive.
      This avoids CS2012 issues from sync locks while preventing AV contention in AppData
      for repositories that are not OneDrive-backed.
    -->
    <UseLocalAppDataBuildPaths Condition="'$(UseLocalAppDataBuildPaths)' == '' and $([System.String]::Copy('$(MSBuildProjectDirectory)').IndexOf('OneDrive', System.StringComparison.OrdinalIgnoreCase)) &gt;= 0">true</UseLocalAppDataBuildPaths>
    <UseLocalAppDataBuildPaths Condition="'$(UseLocalAppDataBuildPaths)' == ''">false</UseLocalAppDataBuildPaths>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT' and '$(UseLocalAppDataBuildPaths)' == 'true'">
    <!--
      Include a stable hash of the repository path so multiple checkouts with the same
      project names don't contend for the same AppData build artifacts.
    -->
    <BuildPathScope>$([MSBuild]::StableStringHash('$(MSBuildThisFileDirectory)', 'Sha256'))</BuildPathScope>
    <BaseIntermediateOutputPath>$(LocalAppData)\ERPSystemBuild\obj\$(BuildPathScope)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(LocalAppData)\ERPSystemBuild\bin\$(BuildPathScope)\$(MSBuildProjectName)\</BaseOutputPath>
  </PropertyGroup>
</Project>
