<Project>
  <PropertyGroup>
    <!--
      Default to local AppData build paths only when the repository is inside OneDrive.
      This avoids CS2012 issues from sync locks while preventing AV contention in AppData
      for repositories that are not OneDrive-backed.
    -->
    <UseLocalAppDataBuildPaths Condition="'$(UseLocalAppDataBuildPaths)' == '' and $([System.String]::Copy('$(MSBuildProjectDirectory)').IndexOf('OneDrive', System.StringComparison.OrdinalIgnoreCase)) &gt;= 0">true</UseLocalAppDataBuildPaths>
    <UseLocalAppDataBuildPaths Condition="'$(UseLocalAppDataBuildPaths)' == ''">false</UseLocalAppDataBuildPaths>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT' and '$(UseLocalAppDataBuildPaths)' == 'true'">
    <BaseIntermediateOutputPath>$(LocalAppData)\ERPSystemBuild\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(LocalAppData)\ERPSystemBuild\bin\$(MSBuildProjectName)\</BaseOutputPath>
  </PropertyGroup>
</Project>
