<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <!--
      Keep the SDK-generated [assembly: SupportedOSPlatform("windows...")] attribute
      so platform-compat analyzers understand this project is Windows-only.
      Disabling this attribute causes widespread CA1416 warnings for WinForms APIs.
    -->
    <GenerateTargetPlatformAttribute>true</GenerateTargetPlatformAttribute>
    <CopyRetryCount>20</CopyRetryCount>
    <CopyRetryDelayMilliseconds>250</CopyRetryDelayMilliseconds>
  </PropertyGroup>

  <PropertyGroup>
    <Step2GlbConverterExe>$(MSBuildProjectDirectory)\Tools\step2glb\step2glb.exe</Step2GlbConverterExe>
    <Step2GlbConverterProject>$(MSBuildProjectDirectory)\Tools\step2glb\src\step2glb.csproj</Step2GlbConverterProject>
    <RequireStep2GlbConverter>false</RequireStep2GlbConverter>
  </PropertyGroup>

  <Target Name="BuildStep2GlbConverter" BeforeTargets="BeforeBuild" Condition="!Exists('$(Step2GlbConverterExe)') and Exists('$(Step2GlbConverterProject)')">
    <Message Text="Building STEP converter from $(Step2GlbConverterProject)" Importance="High" />
    <Exec Command="dotnet publish &quot;$(Step2GlbConverterProject)&quot; -c $(Configuration) -o &quot;$(MSBuildProjectDirectory)\Tools\step2glb&quot;" />
  </Target>

  <Target Name="ValidateStep2GlbConverter" BeforeTargets="PrepareForBuild">
    <Error Condition="'$(RequireStep2GlbConverter)' == 'true' and !Exists('$(Step2GlbConverterExe)')" Text="Missing STEP converter executable at $(Step2GlbConverterExe). Add converter binaries to Tools\step2glb or provide source at Tools\step2glb\src\step2glb.csproj so it can be built." />
    <Warning Condition="'$(RequireStep2GlbConverter)' != 'true' and !Exists('$(Step2GlbConverterExe)')" Text="STEP converter executable not found at $(Step2GlbConverterExe). STEP preview features will be unavailable until converter binaries are restored." />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\step2glb\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Tools\**\README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
